{
   "name": "api-node",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/node": "^15.12.4",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   },
   "dependencies": {
      "bcrypt": "^5.0.1",
      "body-parser": "^1.18.1",
      "express": "^4.15.4",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.34"
   },
   "scripts": {
      "start": "ts-node src/index.ts"
   }
}
